<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio website</title>
</head>

<body>
  
  <h1>Hello!!<br><hr><em>Welcome to Gideon's Dev. portfolio.</em>
  </h1>
  
  <p>
    <em>
     I'm an aspiring web developer with a passion for creating dynamic and user-friendly websites. Eager to learn and grow in the field, I aim to combine creativity with technical skills to build engaging digital experiences.
    </em>
  </p>
  
  <h1>
    <a href="./Birthday.html"> <em>Birthday-website project </em>
    </a>
    
    <a href="./Birthday.html"><img src="../Image/Birthday-portfolio.jpg" alt="Image-here" height="180"></a>
  </h1>
  
  <h1>
    <a href="./Movie.html">
      <em>Movie-project</em>
    </a>
    
    <a href="./Movie.html"><img src="../Image/Movie.jpg" height="180" alt="Image-here">
    </a>
    
    
  </h1>

</body>

</html>