<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Project 1</title>
</head>

<body>
  <h1>Hello it's my birthday.</h1><hr>
  
  <img src="../Image/Birthday-portfolio.jpg" height="180" alt="Image-here">
  
  <p>
    <em>
      Welcome to my birthday celebration website! I'm thrilled to share this special day with you. Join me in the festivities, and let's make unforgettable memories together!
    </em>
  </p>
  
  <h1>Birthday wishes:</h1>
  
  <ul>
    <li>"may your day be filled with joy and laughter"
    </li>
    <li>"wishing you a year ahead as amazing as you are!!"
    </li>
  </ul>
  
  <h1>Celebration Details</h1>
  
  <ul>
    <li>Date:  8th January 2025.</li>
    <li>Time:  2pm prompt.</li>
    <li>Location:  London (Manchester).</li>
  </ul>
  
  <footer>
    <strong>
      May the bless you as you attend!!.
    </strong>
  </footer>

</body>

</html>