<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Movie project</title>
</head>

<body>
  
  <hr>
  <h1>Hello!!<br/><hr>
     <em>Welcome to my movie website.</em>
  </h1>
  
  <h2>Here are the movie i enjoy watching.</h2>
  
  <ul>
    <li>Squid Game.</li>
    <li>Love battle.</li>
    <li>The king's speech.</li>
    <li>Harry Potter.</li>
    <li>Trainspotting.</li>
    <li>Pride.</li>
    <li>The Full Monty.</li>
    <li>Notting hill.</li>
  </ul>
  
  <h5>Thank you!!</h5>

</body>

</html>